# GDPRComplianceTracker

./: GDPRComplianceTracker.sln  README.md
GDPRComplianceTracker.Application/: GDPRComplianceTracker.Application.csproj
GDPRComplianceTracker.Application/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs
GDPRComplianceTracker.Domain/: GDPRComplianceTracker.Domain.csproj
GDPRComplianceTracker.Domain/Entities/: ApplicationUser.cs  Company.cs  DataActivity.cs  ExternalPartner.cs  SystemStorage.cs
GDPRComplianceTracker.Infrastructure/: GDPRComplianceTracker.Infrastructure.csproj
GDPRComplianceTracker.Infrastructure/Data/: ApplicationDbContext.cs
GDPRComplianceTracker.Infrastructure/Migrations/: 20250417113338_intialDbCreation.Designer.cs  20250417113338_intialDbCreation.cs  20250417113850_FixedConfigurationFielsForDb.Designer.cs  20250417113850_FixedConfigurationFielsForDb.cs  (+1 more)
GDPRComplianceTracker.Web/: GDPRComplianceTracker.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
GDPRComplianceTracker.Web/Controllers/: AccountController.cs  HomeController.cs
GDPRComplianceTracker.Web/Models/: ErrorViewModel.cs
GDPRComplianceTracker.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
GDPRComplianceTracker.Web/Models/Home/: HomeViewModel.cs
GDPRComplianceTracker.Web/Properties/: launchSettings.json
GDPRComplianceTracker.Web/Views/: _ViewImports.cshtml
GDPRComplianceTracker.Web/Views/Account/: Auth.cshtml
GDPRComplianceTracker.Web/Views/Home/: Index.cshtml
GDPRComplianceTracker.Web/Views/Shared/: _Layout.cshtml  _Topbar.cshtml
GDPRComplianceTracker.Web/wwwroot/css/: style.css  style.min.css
GDPRComplianceTracker.Web/wwwroot/scss/: _auth.scss  _base.scss  _buttons.scss  _dashboard.scss  _layout.scss  _variables.scss  style.scss
(+13 files in other folders)
